APP_NAME=DataEGlobal
APP_ENV=local
APP_KEY=base64:/53AM9gkusHMv9FLNZkiPWD0TDDCgxR0bd8jGi2limM=
APP_DEBUG=true
APP_URL=http://localhost/degmerchant

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deg_merchant
DB_USERNAME=root    
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVIEW_SMS_API_URL = http://localhost/degreviewapi/public/api/v1
REVIEW_SMS_API_KEY = B2jc9XUJiBdoHRibUpnX35wjWPsI7VeMvocekmNUztJKgVRjbrQmiSU7oFl9

UPLOAD_IMAGE_API_KEY=p5ZVysTqePcliKwMZxL5M1FXBpraVY
URL_FILE_WRITE=C:\xampp\htdocs\uploads
URL_FILE_VIEW=http://localhost/uploads

URL_SHORTENER_GOOGLE_API_KEY=AIzaSyB91q9O3c_ko40pus2s6knO1pQNCve05Mk

AUTHORIZE_PAYMENT_API_LOGIN_ID = 7MmAn58HP9
AUTHORIZE_PAYMENT_TRANSACTION_KEY = 2N5X35YJw56vGduk
AUTHORIZE_PAYMENT_TEST_MODE = true

AUTHORIZE_ID=9Y8t3Xy4mn8
AUTHORIZE_KEY=944z9SAxk49LEMmP

ONE_SIGNAL_APP_ID = 378dc511-8d9c-47a9-a6f6-fc029ae7c28d
ONE_SIGNAL_TOKEN = NmVjYjNhNTAtY2ZlNC00NGE1LTlhYjMtYmViZTVhYzU5NDBm
ONE_SIGNAL_URL = https://onesignal.com/api/v1/notifications